load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "video",
    srcs = [
        "blob.go",
        "service.go",
        "store.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/core/go/video",
    visibility = ["//visibility:public"],
    deps = ["//core/go/blob"],
)

go_test(
    name = "video_test",
    srcs = [
        "mime_test.go",
        "video_test.go",
    ],
    deps = [
        ":video",
        "//core/go/benchdb",
        "//core/go/blob",
    ],
)
