load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ingestd_lib",
    srcs = ["main.go"],
    importpath = "github.com/Sammyjroberts/gantry/apps/backend/cmd/ingestd",
    visibility = ["//visibility:private"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//gen/go/gantry/v1/gantryv1connect",
        "//libs/go/ingest",
        "//libs/go/registry",
        "//libs/go/stream",
        "@com_connectrpc_connect//:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_net//http2/h2c:go_default_library",
    ],
)

go_binary(
    name = "ingestd",
    embed = [":ingestd_lib"],
    visibility = ["//visibility:public"],
)
