load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "cors.go",
        "export.go",
        "handlers.go",
        "models.go",
        "persistence.go",
        "query.go",
        "server.go",
        "sql.go",
        "video.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/apps/edge/internal/server",
    visibility = ["//apps/edge:__subpackages__"],
    deps = [
        "//apps/edge/internal/ui",
        "//gen/go/gantry/v1:gantry",
        "//gen/go/gantry/v1/gantryv1connect",
        "//libs/go/blob",
        "//libs/go/duckdb",
        "//libs/go/edgedb",
        "//libs/go/experiments",
        "//libs/go/ingest",
        "//libs/go/mcp",
        "//libs/go/models",
        "//libs/go/query",
        "//libs/go/registry",
        "//libs/go/segments",
        "//libs/go/stream",
        "//libs/go/video",
        "@com_connectrpc_connect//:connect",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "e2e_test.go",
        "export_e2e_test.go",
        "mcp_e2e_test.go",
        "mcp_experiments_e2e_test.go",
        "models_e2e_test.go",
        "query_e2e_test.go",
        "sql_e2e_test.go",
        "video_e2e_test.go",
    ],
    embed = [":server"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//gen/go/gantry/v1/gantryv1connect",
        "//libs/go/blob",
        "//libs/go/duckdb",
        "//libs/go/edgedb",
        "//libs/go/ingest",
        "//libs/go/models",
        "//libs/go/registry",
        "//libs/go/stream",
        "//libs/go/video",
        "@com_connectrpc_connect//:connect",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@org_golang_x_net//http2",
    ],
)
