load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "edgedb",
    srcs = ["edgedb.go"],
    embedsrcs = [
        "migrations/0001_experiments.sql",
        "migrations/0003_video.sql",
        "migrations/0002_segments.sql",
    ],
    importpath = "github.com/Sammyjroberts/gantry/libs/go/edgedb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pressly_goose_v3//:goose",
        "@org_modernc_sqlite//:sqlite",
    ],
)

go_test(
    name = "edgedb_test",
    srcs = ["edgedb_test.go"],
    deps = [":edgedb"],
)
