load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "cors.go",
        "export.go",
        "handlers.go",
        "models.go",
        "persistence.go",
        "query.go",
        "server.go",
        "spa.go",
        "sql.go",
        "video.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/apps/bench/internal/server",
    visibility = ["//apps/bench:__subpackages__"],
    deps = [
        "//apps/bench/internal/ui",
        "//core/go/auth",
        "//core/go/benchdb",
        "//core/go/blob",
        "//core/go/duckdb",
        "//core/go/eval",
        "//core/go/experiments",
        "//core/go/hardware",
        "//core/go/ingest",
        "//core/go/mcp",
        "//core/go/models",
        "//core/go/query",
        "//core/go/registry",
        "//core/go/segments",
        "//core/go/source",
        "//core/go/stream",
        "//core/go/video",
        "//core/go/workspace",
        "//gen/go/gantry/v1:gantry",
        "//gen/go/gantry/v1/gantryv1connect",
        "@com_connectrpc_connect//:connect",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "auth_e2e_test.go",
        "e2e_test.go",
        "export_e2e_test.go",
        "hardware_e2e_test.go",
        "mcp_e2e_test.go",
        "mcp_experiments_e2e_test.go",
        "models_e2e_test.go",
        "query_e2e_test.go",
        "source_e2e_test.go",
        "spa_test.go",
        "sql_e2e_test.go",
        "video_e2e_test.go",
        "workspace_e2e_test.go",
    ],
    embed = [":server"],
    deps = [
        "//core/go/benchdb",
        "//core/go/blob",
        "//core/go/duckdb",
        "//core/go/ingest",
        "//core/go/models",
        "//core/go/registry",
        "//core/go/stream",
        "//core/go/video",
        "//gen/go/gantry/v1:gantry",
        "//gen/go/gantry/v1/gantryv1connect",
        "@com_connectrpc_connect//:connect",
        "@com_github_coder_websocket//:websocket",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@org_golang_x_net//http2",
    ],
)
