load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gantryv1connect",
    srcs = [
        "auth.connect.go",
        "eval.connect.go",
        "experiment.connect.go",
        "hardware.connect.go",
        "ingest.connect.go",
        "live.connect.go",
        "query.connect.go",
        "source.connect.go",
        "workspace.connect.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/gen/go/gantry/v1/gantryv1connect",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "@com_connectrpc_connect//:connect",
    ],
)
