load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "experiments",
    srcs = [
        "handler.go",
        "replay.go",
        "service.go",
        "store.go",
        "value.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/libs/go/experiments",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//gen/go/gantry/v1/gantryv1connect",
        "//libs/go/stream",
        "@com_connectrpc_connect//:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_nats_go//jetstream:go_default_library",
    ],
)

go_test(
    name = "experiments_test",
    srcs = ["experiments_test.go"],
    deps = [
        ":experiments",
        "//gen/go/gantry/v1:gantry",
        "//libs/go/edgedb",
    ],
)
