load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gantry",
    srcs = [
        "experiment.pb.go",
        "hardware.pb.go",
        "ingest.pb.go",
        "live.pb.go",
        "query.pb.go",
        "telemetry.pb.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/gen/go/gantry/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
