load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mcp",
    srcs = [
        "asserts.go",
        "bus.go",
        "channels.go",
        "collect.go",
        "experiments.go",
        "mcp.go",
        "sql.go",
        "tools.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/libs/go/mcp",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//libs/go/query",
        "//libs/go/registry",
        "//libs/go/stream",
        "@com_github_modelcontextprotocol_go_sdk//mcp",
        "@com_github_nats_io_nats_go//jetstream",
    ],
)

go_test(
    name = "mcp_test",
    srcs = [
        "channels_test.go",
        "tools_test.go",
    ],
    embed = [":mcp"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//libs/go/registry",
        "//libs/go/stream",
    ],
)
