load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stream",
    srcs = [
        "bus.go",
        "subject.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/libs/go/stream",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_nats_go//jetstream:go_default_library",
        "@com_github_nats_io_nats_server_v2//server:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "stream_test",
    srcs = [
        "bus_test.go",
        "subject_test.go",
    ],
    embed = [":stream"],
    deps = ["//gen/go/gantry/v1:gantry"],
)
