load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "segments",
    srcs = [
        "catalog.go",
        "reader.go",
        "row.go",
        "util.go",
        "writer.go",
    ],
    importpath = "github.com/Sammyjroberts/gantry/libs/go/segments",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//libs/go/blob",
        "//libs/go/query",
        "//libs/go/stream",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_parquet_go_parquet_go//:parquet-go",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "segments_test",
    srcs = ["segments_test.go"],
    embed = [":segments"],
    deps = [
        "//gen/go/gantry/v1:gantry",
        "//libs/go/blob",
        "//libs/go/edgedb",
        "//libs/go/ingest",
        "//libs/go/registry",
        "//libs/go/stream",
    ],
)
